server.port=9091

spring.application.name=internate-bank

server.context-path=/internatebank

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internetbanking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.data=DEBUG

security.oauth2.resource.user-info-uri=http://localhost:9093/authserver/userInfo

