server.port=9094
server.context-path=/ui

eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka


auth-server=http://localhost:9093/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_bankclient
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

zuul.prefix=/api

zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.bankclient-service.path=/bankclient/**
zuul.routes.bankclient-service.url=http://localhost:9092/bankclient/

zuul.routes.internetbank-service.path=/internetbank/**
zuul.routes.internetbank-service.url=http://localhost:9091/internetbank/

zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9093/authserver/










